html, body{
    width:100%;
    margin:0;
    height:100%;
    background-color: white;
    color: white;
    font-family: 'Roboto', 'D2Coding', sans-serif;
}

header{
    width:100%;
    height: 60px;
    background-color: rgb(75, 136, 130);
    color : #343a40;
    position: fixed;
    top:0;
    z-index:2;

}

header>nav{
    margin: 0 30 auto;
    padding: 12px 20px;
}

header>label{
    font-size:32px;
    margin-top:10px;
}

header>nav>ul{
    float: right;
    margin-top : 10px;
}
header>nav>ul>li{
    float: left;
    list-style:none;
    margin-left:10px;
}
header>nav>ul>li>a{
    text-decoration: none;
    font-weight: bold;
    color:white;
    position: 0 10;
}
header>nav>ul>li>a.active{
    color: #343a40;
    border-bottom: 5px solid #343a40;
}
main{
    max-width: 100%; /* 컨텐츠의 최대 폭 지정 */
    /* margin: 0 auto; */
    margin: left 0%;
    margin: right 0%;
    height: auto;
    min-height: 100%;
    padding-bottom: 150px;/* footer의 높이 */
    background-image: linear-gradient(rgb(75, 136, 130) 25%,  white 25% 65%, rgb(241, 241, 241) 35%);
    /*background-color: rgb(75, 136, 130);*/
}
main>#txtt{
    text-shadow: 1px 1px 2px black;
    max-width:1500px;
    margin: 5 auto;
    padding-top:400px;
    padding-bottom:200px;
    text-align: center;
    display: table;
    margin-bottom: 50px;
    opacity: 0;
    transition: all 3s;

}
main>#txtt>h1{
    font-size:70px;
    font-family: 'Lucida Bright';
}
main>#aboutchat{
    margin-top:900px;
    margin-left:150px;
    margin-right:100px; 
    display:grid;
    grid-template-columns: 500px 1fr;
    height:400px;
    opacity: 0;
    transition: all 4s;
}
main>#aboutimage{
    margin-top:500px;
    margin-bottom:400px;
    margin-left:150px;
    margin-right:100px;    
    display:grid;
    grid-template-columns: 500px 1fr;
    height:400px;
    opacity: 0;
    transition: all 4s;
}
#imgbox{
    display:talbe-cell;
    vertical-align:middle;
    padding: 10% 10%;
}

.name1, .name2,.name3, .name4{
    padding : 50px 150px;
    padding-bottom: 0px;
    font-size: 50px;
    font-weight: bold;
    white-space: nowrap; /* 자동 줄바꿈 금지*/
}

#li1, #li2, #li3, #li4{
    font-size:25px;
    padding-left:150px;
    padding-top:20px;
    line-height:160%;
    list-style: none;
}
#img{
    float: left;
    height: 300px;
    width: 300px;
    margin : 30px;
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    
}
main>div>div>a{
    padding : 10px 20px;
    color : #6c757d;
    font-weight: bold;
    float:right;
    background-color:#f4f5f9;
    border-radius:30px;
    box-shadow: 1px 1px 2px #f4f5f9;
    margin-right:100px;
}
main>div>div>pre{
    font: icon;
}

footer{
    width: 100%;
    height: 85px;
    background-color: rgb(75, 136, 130);
    color: #343a40;
    position : relative;
    transform: translateY(-100%);
    bottom:0;
}
footer>nav{
    max-width: 90%;
    margin: 0 auto; /* 중앙 정렬 */
    padding: 30px 20px;
}
footer>nav>ul{
    float: right; /*오른쪽으로 이동*/
    margin-top: 0px;
}
footer>nav>label>strong>a{
    text-decoration: none; /* 밑줄 사라짐 */
    font-weight: bold;
    color: #393440;
}
footer>nav>ul>li{
    float: left;
    list-style: none; /* li 3개의 문자열 앞에 있던 *가 사라짐 */
    margin-left: 10px;
}
footer>nav>ul>li>a{
    text-decoration: none; /* li 3개의 문자열 밑줄 사라짐 */
    font-weight: bold;
    color: #393440;
}

#slide1{
    margin-top: 900px;
    margin-bottom: 100px;
    display:grid;
    grid-template-columns: 400px 800px;
    height:500px;
    background-color: transparent;/*#f8f8f8 #f4f5f9*/
    border-radius:10px;
    max-width: 1500px;
    margin-left:300px;
    background-color: white;
}
#slide2{
    margin-top: 100px;
    margin-bottom: 100px;
    display:grid;
    grid-template-columns: 400px 800px;
    height:500px;
    background-color: transparent;/*#f8f8f8 #f4f5f9*/
    border-radius:10px;
    max-width: 1500px;
    margin-left:300px;
    background-color: white;
}
.Slidesbackground {
    margin: 0;
    padding: 0;
    padding-left:50px;

}
.slideshow-image{
    border-radius:3%;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.mySlides {
    border-radius:3%;
    width: 500px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
}

.mySlides2 {
    border-radius:3%;
    width: 500px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.5);
}

.slideshow-container {
    display: flex;
    justify-content: center;
    position: relative;
    margin: auto;
}
#slide1txt{
    margin-top:70px;
    margin-right:100px;
    margin-left:100px;
    width:800px;
    height:200px;
}

#slide1txt>pre{
    background-color: transparent;
    border-color: transparent;
}

#slide2txt{
    margin-top:70px;
    margin-right:100px;
    margin-left:100px;
    width:800px;
    height:200px;

}

#slide2txt>pre{
    background-color: transparent;
    border-color: transparent;
}

.fade {
    animation-name: fade;
    animation-duration: 3s;
}

.fade2 {
    animation-name: fade;
    animation-duration: 3s;
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}
